/*
 * Falcon - Dongle Overlay
 *
 * The dongle is the BLE central. It connects to both split peripherals
 * and presents a single USB HID device to the computer.
 *
 * No matrix or SPI wiring needed here — the dongle nice!nano has
 * nothing physically connected except USB-C to the computer.
 *
 * ZMK 4.1 requires a physical_layout on the central to define keymap size.
 * 34 keys total: 17 per half (15 main + 2 thumb).
 *
 * The input relay receiver picks up trackball events relayed from the
 * right peripheral over BLE and injects them into the local input system.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    /*
     * Matrix transform: 34 keys total
     * Left half:  5 cols x 3 rows (15 keys) + 2 thumb keys = 17
     * Right half: 5 cols x 3 rows (15 keys) + 2 thumb keys = 17
     * Left keys listed first (RC 0,x), right half offset by 5 cols (RC y,5+x)
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                    RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Falcon";
        transform = <&default_transform>;

        keys =  /* Row 0 - left */
                <&key_physical_attrs 100 100 0   0   0 0 0>,
                <&key_physical_attrs 100 100 100 0   0 0 0>,
                <&key_physical_attrs 100 100 200 0   0 0 0>,
                <&key_physical_attrs 100 100 300 0   0 0 0>,
                <&key_physical_attrs 100 100 400 0   0 0 0>,
                /* Row 0 - right */
                <&key_physical_attrs 100 100 600 0   0 0 0>,
                <&key_physical_attrs 100 100 700 0   0 0 0>,
                <&key_physical_attrs 100 100 800 0   0 0 0>,
                <&key_physical_attrs 100 100 900 0   0 0 0>,
                <&key_physical_attrs 100 100 1000 0  0 0 0>,
                /* Row 1 - left */
                <&key_physical_attrs 100 100 0   100 0 0 0>,
                <&key_physical_attrs 100 100 100 100 0 0 0>,
                <&key_physical_attrs 100 100 200 100 0 0 0>,
                <&key_physical_attrs 100 100 300 100 0 0 0>,
                <&key_physical_attrs 100 100 400 100 0 0 0>,
                /* Row 1 - right */
                <&key_physical_attrs 100 100 600 100 0 0 0>,
                <&key_physical_attrs 100 100 700 100 0 0 0>,
                <&key_physical_attrs 100 100 800 100 0 0 0>,
                <&key_physical_attrs 100 100 900 100 0 0 0>,
                <&key_physical_attrs 100 100 1000 100 0 0 0>,
                /* Row 2 - left */
                <&key_physical_attrs 100 100 0   200 0 0 0>,
                <&key_physical_attrs 100 100 100 200 0 0 0>,
                <&key_physical_attrs 100 100 200 200 0 0 0>,
                <&key_physical_attrs 100 100 300 200 0 0 0>,
                <&key_physical_attrs 100 100 400 200 0 0 0>,
                /* Row 2 - right */
                <&key_physical_attrs 100 100 600 200 0 0 0>,
                <&key_physical_attrs 100 100 700 200 0 0 0>,
                <&key_physical_attrs 100 100 800 200 0 0 0>,
                <&key_physical_attrs 100 100 900 200 0 0 0>,
                <&key_physical_attrs 100 100 1000 200 0 0 0>,
                /* Row 3 thumbs - left inner 2 */
                <&key_physical_attrs 100 100 300 300 0 0 0>,
                <&key_physical_attrs 100 100 400 300 0 0 0>,
                /* Row 3 thumbs - right inner 2 */
                <&key_physical_attrs 100 100 600 300 0 0 0>,
                <&key_physical_attrs 100 100 700 300 0 0 0>;
    };

    /* Receive relayed trackball events from the right peripheral */
    trackball_central_relay: trackball_central_relay {
        compatible = "zmk,input-relay-sink";
        relay-channel = <0>;
        device-name = "trackball_relay";
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_central_relay>;
    };
};
