/*
 * Falcon - Dongle Overlay
 *
 * The dongle is the BLE central. It connects to both split peripherals
 * and presents a single USB HID device to the computer.
 *
 * No matrix or SPI wiring — only USB-C to the computer.
 *
 * A mock kscan is required since the dongle has no physical keys.
 * The physical layout defines the full 34-key keyboard for keymap processing.
 * The trackball input split listener is enabled here on the central side.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "../falcon_right/falcon.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &default_layout;
    };

    /* Required: dongle has no physical keys */
    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /*
     * Full 34-key matrix transform (both halves combined):
     * Left half:  cols 0-4, Right half: cols 5-9
     * Row 3 is thumb row - only inner 2 cols per side (cols 3,4 and 5,6)
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                    RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Falcon";
        transform = <&default_transform>;

        keys =
            /* Row 0 left */
            <&key_physical_attrs 100 100 0    0   0 0 0>,
            <&key_physical_attrs 100 100 100  0   0 0 0>,
            <&key_physical_attrs 100 100 200  0   0 0 0>,
            <&key_physical_attrs 100 100 300  0   0 0 0>,
            <&key_physical_attrs 100 100 400  0   0 0 0>,
            /* Row 0 right */
            <&key_physical_attrs 100 100 600  0   0 0 0>,
            <&key_physical_attrs 100 100 700  0   0 0 0>,
            <&key_physical_attrs 100 100 800  0   0 0 0>,
            <&key_physical_attrs 100 100 900  0   0 0 0>,
            <&key_physical_attrs 100 100 1000 0   0 0 0>,
            /* Row 1 left */
            <&key_physical_attrs 100 100 0    100 0 0 0>,
            <&key_physical_attrs 100 100 100  100 0 0 0>,
            <&key_physical_attrs 100 100 200  100 0 0 0>,
            <&key_physical_attrs 100 100 300  100 0 0 0>,
            <&key_physical_attrs 100 100 400  100 0 0 0>,
            /* Row 1 right */
            <&key_physical_attrs 100 100 600  100 0 0 0>,
            <&key_physical_attrs 100 100 700  100 0 0 0>,
            <&key_physical_attrs 100 100 800  100 0 0 0>,
            <&key_physical_attrs 100 100 900  100 0 0 0>,
            <&key_physical_attrs 100 100 1000 100 0 0 0>,
            /* Row 2 left */
            <&key_physical_attrs 100 100 0    200 0 0 0>,
            <&key_physical_attrs 100 100 100  200 0 0 0>,
            <&key_physical_attrs 100 100 200  200 0 0 0>,
            <&key_physical_attrs 100 100 300  200 0 0 0>,
            <&key_physical_attrs 100 100 400  200 0 0 0>,
            /* Row 2 right */
            <&key_physical_attrs 100 100 600  200 0 0 0>,
            <&key_physical_attrs 100 100 700  200 0 0 0>,
            <&key_physical_attrs 100 100 800  200 0 0 0>,
            <&key_physical_attrs 100 100 900  200 0 0 0>,
            <&key_physical_attrs 100 100 1000 200 0 0 0>,
            /* Row 3 thumbs left (inner 2) */
            <&key_physical_attrs 100 100 300  300 0 0 0>,
            <&key_physical_attrs 100 100 400  300 0 0 0>,
            /* Row 3 thumbs right (inner 2) */
            <&key_physical_attrs 100 100 600  300 0 0 0>,
            <&key_physical_attrs 100 100 700  300 0 0 0>;
    };
};

/* Enable the trackball listener on the central side */
&trackball_listener {
    status = "okay";
};
