/*
 * Falcon - Left Half Overlay
 *
 * Matrix:
 *   Rows:    D8=row0, D9=row1, D16=row2, D10=row3(thumb)
 *   Columns: D20=col0, D19=col1, D18=col2, D15=col3, D14=col4
 *
 * nice!nano v2 pin -> nRF port mapping:
 *   D8  = P1.04   D9  = P1.06   D16 = P0.10   D10 = P0.09
 *   D20 = P0.29   D19 = P0.02   D18 = P1.15   D15 = P1.13   D14 = P1.11
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        /*
         * Layout per half (L = left half key):
         *
         * Row 0: L00 L01 L02 L03 L04
         * Row 1: L10 L11 L12 L13 L14
         * Row 2: L20 L21 L22 L23 L24
         * Row 3 (thumb):          L33 L34   <- inner 2 cols only
         *
         * RC(row, col) maps a matrix position to a key
         */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                                    RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";

        row-gpios
            = <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D8  = P1.04 */
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D9  = P1.06 */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D16 = P0.10 */
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D10 = P0.09 */
            ;

        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH>  /* D20 = P0.29 - col 0 (outer) */
            , <&gpio0 2  GPIO_ACTIVE_HIGH>  /* D19 = P0.02 - col 1         */
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  /* D18 = P1.15 - col 2         */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  /* D15 = P1.13 - col 3 (inner) */
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  /* D14 = P1.11 - col 4 (inner) */
            ;
    };
};
