/*
 * Falcon - Right Half Overlay
 *
 * Matrix pins identical to left half.
 *
 * Trackball (PMW3610) SPI wiring:
 *   D2 (SDIO) = P0.17  -> SPIM MOSI + MISO (bidirectional)
 *   D3 (SCLK) = P0.20  -> SPIM SCK
 *   D4 (nCS)  = P0.22  -> chip select (active low)
 *   D5 (MoT)  = P0.24  -> motion interrupt (active low, pull-up)
 *   VIN               -> 3.3V
 *   GND               -> GND
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "falcon.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                                    RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";

        row-gpios
            = <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D8  = P1.04 */
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D9  = P1.06 */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D16 = P0.10 */
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* D10 = P0.09 */
            ;

        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH>  /* D20 = P0.29 */
            , <&gpio0 2  GPIO_ACTIVE_HIGH>  /* D19 = P0.02 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  /* D18 = P1.15 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  /* D15 = P1.13 */
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  /* D14 = P1.11 */
            ;
    };
};

/* ── SPI pin control ─────────────────────────────────────────────── */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>,  /* D3 SCLK */
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,  /* D2 SDIO */
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;  /* D2 SDIO (bidirectional) */
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

/* ── SPI bus + PMW3610 sensor ────────────────────────────────────── */
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;  /* D4 nCS = P0.22 */

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* D5 MoT = P0.24 */

        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        force-awake;
        force-awake-4ms-mode;
    };
};

/* Assign the real trackball device to the input split */
&trackball_split {
    device = <&trackball>;
};
